<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="0.9.13">
 <project-name>bd</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" name="FACTFO_USUARIOS" objectType="TABLE" physicalName="FACTFO_USUARIOS" remarks="" >
   <folder id="FOL2" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL3" populated="true" autoIncrement="true" autoIncrementSequenceName="FACTFO_USUARIOS_idUsuario_seq" defaultValue="" name="idUsuario" nullable="0" physicalName="idUsuario" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL4" populated="true" autoIncrement="false" autoIncrementSequenceName="FACTFO_USUARIOS_usuario_seq" defaultValue="" name="usuario" nullable="0" physicalName="usuario" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL5" populated="true" autoIncrement="false" autoIncrementSequenceName="FACTFO_USUARIOS_password_seq" defaultValue="" name="password" nullable="0" physicalName="password" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
   </folder>
   <folder id="FOL6" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL7" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL8" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX9" populated="true" clustered="false" name="FACTFO_USUARIOS_pk" physicalName="FACTFO_USUARIOS_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC10" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL3" name="idUsuario" physicalName="idUsuario" />
    </index>
    <index id="IDX11" populated="true" clustered="false" name="FACTFO_USUARIOS_idx" physicalName="FACTFO_USUARIOS_idx" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC12" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL4" name="usuario" physicalName="usuario" />
    </index>
   </folder>
  </table>
  <table id="TAB13" populated="true" name="FACTFO_PERSONA" objectType="TABLE" physicalName="FACTO_PERSONA" remarks="" >
   <folder id="FOL14" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL15" populated="true" autoIncrement="true" autoIncrementSequenceName="FACTO_PERSONA_idPersona_seq" defaultValue="" name="idPersona" nullable="0" physicalName="idPersona" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL16" populated="true" autoIncrement="false" autoIncrementSequenceName="FACTO_PERSONA_nombre_seq" defaultValue="" name="nombre" nullable="0" physicalName="nombre" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL17" populated="true" autoIncrement="false" autoIncrementSequenceName="FACTO_PERSONA_apellido_seq" defaultValue="" name="apellido" nullable="0" physicalName="apellido" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL18" populated="true" autoIncrement="false" autoIncrementSequenceName="FACTO_PERSONA_direccion_seq" defaultValue="" name="direccion" nullable="1" physicalName="direccion" precision="10" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL19" populated="true" autoIncrement="false" autoIncrementSequenceName="FACTO_PERSONA_funcionario_seq" defaultValue="" name="funcionario" nullable="0" physicalName="" precision="10" referenceCount="1" remarks="" scale="0" type="16" />
    <column id="COL20" populated="true" autoIncrement="false" autoIncrementSequenceName="FACTO_PERSONA_codigoFuncionario_seq" defaultValue="" name="codigoFuncionario" nullable="1" physicalName="codigoFuncionario" precision="10" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL21" populated="true" autoIncrement="false" autoIncrementSequenceName="FACTFO_USUARIOS_idUsuario_seq" defaultValue="" name="idUsuario" nullable="1" physicalName="idUsuario" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
   </folder>
   <folder id="FOL22" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL23" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL24" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX25" populated="true" clustered="false" name="FACTO_PERSONA_pk" physicalName="FACTO_PERSONA_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC26" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL15" name="idPersona" physicalName="idPersona" />
    </index>
    <index id="IDX27" populated="true" clustered="false" name="FACTFO_PERSONA_idx" physicalName="FACTFO_PERSONA_idx" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC28" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL21" name="idUsuario" physicalName="idUsuario" />
    </index>
   </folder>
  </table>
  <table id="TAB29" populated="true" name="FACTFO_ROL" objectType="TABLE" physicalName="FACTFO_ROL" remarks="" >
   <folder id="FOL30" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL31" populated="true" autoIncrement="false" autoIncrementSequenceName="FACTFO_ROL_idRoles_seq" defaultValue="" name="idRol" nullable="0" physicalName="idRoles" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL32" populated="true" autoIncrement="false" autoIncrementSequenceName="FACTFO_ROL_descripcion_seq" defaultValue="" name="descripcion" nullable="0" physicalName="descripcion" precision="10" referenceCount="1" remarks="" scale="0" type="12" />
   </folder>
   <folder id="FOL33" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL34" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL35" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX36" populated="true" clustered="false" name="FACTFO_ROL_pk" physicalName="FACTFO_ROL_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC37" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL31" name="idRol" physicalName="idRol" />
    </index>
    <index id="IDX38" populated="true" clustered="false" name="FACTFO_ROL_idx" physicalName="FACTFO_ROL_idx" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC39" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL32" name="descripcion" physicalName="descripcion" />
    </index>
   </folder>
  </table>
  <table id="TAB40" populated="true" name="FACTFO_USUARIO_ROL" objectType="TABLE" physicalName="FACTFO_USUARIO_ROL" remarks="" >
   <folder id="FOL41" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL42" populated="true" autoIncrement="false" autoIncrementSequenceName="FACTFO_USUARIOS_idUsuario_seq" defaultValue="" name="idUsuario" nullable="0" physicalName="idUsuario" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL43" populated="true" autoIncrement="false" autoIncrementSequenceName="FACTFO_ROL_idRoles_seq" defaultValue="" name="idRol" nullable="0" physicalName="idRoles" precision="10" primaryKeySeq="1" referenceCount="1" remarks="" scale="0" type="4" />
   </folder>
   <folder id="FOL44" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL45" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL46" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX47" populated="true" clustered="false" name="FACTFO_USUARIO_ROL_pk" physicalName="FACTFO_USUARIO_ROL_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC48" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL42" name="idUsuario" physicalName="idUsuario" />
     <index-column id="IDC49" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL43" name="idRol" physicalName="idRol" />
    </index>
   </folder>
  </table>
  <table id="TAB50" populated="true" name="FACTFO_PERMISO" objectType="TABLE" physicalName="FACTFO_PERMISO" remarks="" >
   <folder id="FOL51" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL52" populated="true" autoIncrement="false" autoIncrementSequenceName="FACTFO_PERMISO_idPermiso_seq" defaultValue="" name="idPermiso" nullable="0" physicalName="idPermiso" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL53" populated="true" autoIncrement="false" autoIncrementSequenceName="FACTFO_PERMISO_pantalla_seq" defaultValue="" name="pantalla" nullable="0" physicalName="pantalla" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
   </folder>
   <folder id="FOL54" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL55" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL56" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX57" populated="true" clustered="false" name="FACTFO_PERMISO_pk" physicalName="FACTFO_PERMISO_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC58" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL52" name="idPermiso" physicalName="idPermiso" />
    </index>
   </folder>
  </table>
  <table id="TAB59" populated="true" name="FACTFO_ROL_PERMISO" objectType="TABLE" physicalName="FACTFO_ROL_PERMISO" remarks="" >
   <folder id="FOL60" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL61" populated="true" autoIncrement="false" autoIncrementSequenceName="FACTFO_ROL_idRoles_seq" defaultValue="" name="idRol" nullable="0" physicalName="idRoles" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL62" populated="true" autoIncrement="false" autoIncrementSequenceName="FACTFO_PERMISO_idPermiso_seq" defaultValue="" name="idPermiso" nullable="0" physicalName="idPermiso" precision="10" primaryKeySeq="1" referenceCount="1" remarks="" scale="0" type="4" />
   </folder>
   <folder id="FOL63" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL64" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL65" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX66" populated="true" clustered="false" name="FACTFO_ROL_PERMISO_pk" physicalName="FACTFO_ROL_PERMISO_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC67" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL61" name="idRol" physicalName="idRol" />
     <index-column id="IDC68" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL62" name="idPermiso" physicalName="idPermiso" />
    </index>
   </folder>
  </table>
  <table id="TAB69" populated="true" name="FACTFO_LICITACION" objectType="TABLE" physicalName="FACTFO_LICITACION" remarks="" >
   <folder id="FOL70" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL71" populated="true" autoIncrement="true" autoIncrementSequenceName="FACTFO_LICITACION_idLicitacion_seq" defaultValue="" name="idLicitacion" nullable="0" physicalName="idLicitacion" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL72" populated="true" autoIncrement="false" autoIncrementSequenceName="FACTFO_LICITACION_numero_seq" defaultValue="" name="numero" nullable="0" physicalName="numero" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL73" populated="true" autoIncrement="false" autoIncrementSequenceName="FACTFO_LICITACION_anho_seq" defaultValue="" name="anho" nullable="0" physicalName="anho" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL74" populated="true" autoIncrement="false" autoIncrementSequenceName="FACTFO_TIPO_LICITACION_idTipoLicitacion_seq" defaultValue="" name="idTipoLicitacion" nullable="0" physicalName="idTipoLicitacion" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL75" populated="true" autoIncrement="false" autoIncrementSequenceName="FACTFO_LICITACION_precioSalario_seq" defaultValue="" name="precioSalario" nullable="0" physicalName="precioSalario" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL76" populated="true" autoIncrement="false" autoIncrementSequenceName="FACTFO_LICITACION_precioCombustible_seq" defaultValue="" name="precioCombustible" nullable="0" physicalName="precioCombustible" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL77" populated="true" autoIncrement="false" autoIncrementSequenceName="FACTFO_LICITACION_estado_seq" defaultValue="" name="estado" nullable="0" physicalName="estado" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
   </folder>
   <folder id="FOL78" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL79" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL80" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX81" populated="true" clustered="false" name="FACTFO_LICITACION_pk" physicalName="FACTFO_LICITACION_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC82" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL71" name="idLicitacion" physicalName="idLicitacion" />
    </index>
    <index id="IDX83" populated="true" clustered="false" name="FACTFO_LICITACION_idx" physicalName="FACTFO_LICITACION_idx" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC84" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL72" name="numero" physicalName="numero" />
     <index-column id="IDC85" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL73" name="anho" physicalName="anho" />
    </index>
   </folder>
  </table>
  <table id="TAB86" populated="true" name="FACTFO_TIPO_LICITACION" objectType="TABLE" physicalName="FACTFO_TIPO_LICITACION" remarks="" >
   <folder id="FOL87" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL88" populated="true" autoIncrement="true" autoIncrementSequenceName="FACTFO_TIPO_LICITACION_idTipoLicitacion_seq" defaultValue="" name="idTipoLicitacion" nullable="0" physicalName="idTipoLicitacion" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL89" populated="true" autoIncrement="false" autoIncrementSequenceName="FACTFO_TIPO_LICITACION_descripcion_seq" defaultValue="" name="descripcion" nullable="0" physicalName="descripcion" precision="10" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL90" populated="true" autoIncrement="false" autoIncrementSequenceName="FACTFO_TIPO_LICITACION_codigo_seq" defaultValue="" name="codigo" nullable="0" physicalName="codigo" precision="30" referenceCount="1" remarks="" scale="0" type="12" />
   </folder>
   <folder id="FOL91" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL92" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL93" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX94" populated="true" clustered="false" name="FACTFO_TIPO_LICITACION_pk" physicalName="FACTFO_TIPO_LICITACION_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC95" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL88" name="idTipoLicitacion" physicalName="idTipoLicitacion" />
    </index>
    <index id="IDX96" populated="true" clustered="false" name="FACTFO_TIPO_LICITACION_idx" physicalName="FACTFO_TIPO_LICITACION_idx" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC97" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL89" name="descripcion" physicalName="descripcion" />
    </index>
    <index id="IDX98" populated="true" clustered="false" name="FACTFO_TIPO_LICITACION_idx1" physicalName="FACTFO_TIPO_LICITACION_idx1" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC99" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL90" name="codigo" physicalName="codigo" />
    </index>
   </folder>
  </table>
  <table id="TAB100" populated="true" name="FACTFO_LOTE" objectType="TABLE" physicalName="FACTFO_LOTE" remarks="" >
   <folder id="FOL101" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL102" populated="true" autoIncrement="true" autoIncrementSequenceName="FACTFO_LOTE_idLote_seq" defaultValue="" name="idLote" nullable="0" physicalName="idLote" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL103" populated="true" autoIncrement="false" autoIncrementSequenceName="FACTFO_LOTE_descripcion_seq" defaultValue="" name="descripcion" nullable="0" physicalName="descripcion" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL104" populated="true" autoIncrement="false" autoIncrementSequenceName="FACTFO_LOTE_codigo_seq" defaultValue="" name="codigo" nullable="0" physicalName="codigo" precision="20" referenceCount="1" remarks="" scale="0" type="12" />
   </folder>
   <folder id="FOL105" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL106" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL107" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX108" populated="true" clustered="false" name="FACTFO_LOTE_pk" physicalName="FACTFO_LOTE_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC109" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL102" name="idLote" physicalName="idLote" />
    </index>
    <index id="IDX110" populated="true" clustered="false" name="FACTFO_LOTE_idx" physicalName="FACTFO_LOTE_idx" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC111" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL103" name="descripcion" physicalName="descripcion" />
    </index>
    <index id="IDX112" populated="true" clustered="false" name="FACTFO_LOTE_idx1" physicalName="FACTFO_LOTE_idx1" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC113" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL104" name="codigo" physicalName="codigo" />
    </index>
   </folder>
  </table>
  <table id="TAB114" populated="true" name="FACTFO_LICITACION_LOTE" objectType="TABLE" physicalName="FACTFO_LICITACION_LOTE" remarks="" >
   <folder id="FOL115" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL116" populated="true" autoIncrement="false" autoIncrementSequenceName="FACTFO_LICITACION_idLicitacion_seq" defaultValue="" name="idLicitacion" nullable="0" physicalName="idLicitacion" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL117" populated="true" autoIncrement="false" autoIncrementSequenceName="FACTFO_LOTE_idLote_seq" defaultValue="" name="idLote" nullable="0" physicalName="idLote" precision="10" primaryKeySeq="1" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL118" populated="true" autoIncrement="false" autoIncrementSequenceName="FACTFO_LICITACION_LOTE_cantidadHCPMin_seq" defaultValue="" name="cantidadHCPMin" nullable="0" physicalName="cantidadHCPMin" precision="50" referenceCount="1" remarks="" scale="0" type="8" />
    <column id="COL119" populated="true" autoIncrement="false" autoIncrementSequenceName="FACTFO_LICITACION_LOTE_cantidadHCPMax_seq" defaultValue="" name="cantidadHCPMax" nullable="0" physicalName="cantidadHCPMax" precision="10" referenceCount="1" remarks="" scale="0" type="8" />
    <column id="COL120" populated="true" autoIncrement="false" autoIncrementSequenceName="FACTFO_LICITACION_LOTE_precioHCP_seq" defaultValue="" name="precioHCP" nullable="0" physicalName="precioHCP" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL121" populated="true" autoIncrement="false" autoIncrementSequenceName="FACTFO_LICITACION_LOTE_cantidadContratista_seq" defaultValue="" name="cantidadContratista" nullable="0" physicalName="cantidadContratista" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL122" populated="true" autoIncrement="false" autoIncrementSequenceName="FACTFO_AJUSTE_idAjuste_seq" defaultValue="" name="idAjuste" nullable="0" physicalName="idAjuste" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
   </folder>
   <folder id="FOL123" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL124" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL125" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX126" populated="true" clustered="false" name="FACTFO_LICITACION_LOTE_pk" physicalName="FACTFO_LICITACION_LOTE_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC127" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL116" name="idLicitacion" physicalName="idLicitacion" />
     <index-column id="IDC128" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL117" name="idLote" physicalName="idLote" />
    </index>
   </folder>
  </table>
  <table id="TAB129" populated="true" name="FACTFO_CENTRO_DISTRIBUCION" objectType="TABLE" physicalName="FACTFO_CENTRO_DISTRIBUCION" remarks="" >
   <folder id="FOL130" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL131" populated="true" autoIncrement="true" autoIncrementSequenceName="FACTFO_CENTRO_DISTRIBUCION_idCentroDistribucion_seq" defaultValue="" name="idCentroDistribucion" nullable="0" physicalName="idCentroDistribucion" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL132" populated="true" autoIncrement="false" autoIncrementSequenceName="FACTFO_CENTRO_DISTRIBUCION_codigo_seq" defaultValue="" name="codigo" nullable="0" physicalName="codigo" precision="10" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL133" populated="true" autoIncrement="false" autoIncrementSequenceName="FACTFO_CENTRO_DISTRIBUCION_descripcion_seq" defaultValue="" name="descripcion" nullable="0" physicalName="descripcion" precision="10" referenceCount="1" remarks="" scale="0" type="12" />
   </folder>
   <folder id="FOL134" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL135" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL136" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX137" populated="true" clustered="false" name="FACTFO_CENTRO_DISTRIBUCION_pk" physicalName="FACTFO_CENTRO_DISTRIBUCION_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC138" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL131" name="idCentroDistribucion" physicalName="idCentroDistribucion" />
    </index>
    <index id="IDX139" populated="true" clustered="false" name="FACTFO_CENTRO_DISTRIBUCION_idx" physicalName="FACTFO_CENTRO_DISTRIBUCION_idx" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC140" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL132" name="codigo" physicalName="codigo" />
    </index>
   </folder>
  </table>
  <table id="TAB141" populated="true" name="FACTFO_CD_LOTE" objectType="TABLE" physicalName="FACTFO_CD_LOTE" remarks="" >
   <folder id="FOL142" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL143" populated="true" autoIncrement="false" autoIncrementSequenceName="FACTFO_LICITACION_idLicitacion_seq" defaultValue="" name="idLicitacion" nullable="0" physicalName="idLicitacion" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL144" populated="true" autoIncrement="false" autoIncrementSequenceName="FACTFO_LOTE_idLote_seq" defaultValue="" name="idLote" nullable="0" physicalName="idLote" precision="10" primaryKeySeq="1" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL145" populated="true" autoIncrement="false" autoIncrementSequenceName="FACTFO_CENTRO_DISTRIBUCION_idCentroDistribucion_seq" defaultValue="" name="idCentroDistribucion" nullable="0" physicalName="idCentroDistribucion" precision="10" primaryKeySeq="2" referenceCount="1" remarks="" scale="0" type="4" />
   </folder>
   <folder id="FOL146" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL147" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL148" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX149" populated="true" clustered="false" name="FACTFO_CD_LOTE_pk" physicalName="FACTFO_CD_LOTE_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC150" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL143" name="idLicitacion" physicalName="idLicitacion" />
     <index-column id="IDC151" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL144" name="idLote" physicalName="idLote" />
     <index-column id="IDC152" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL145" name="idCentroDistribucion" physicalName="idCentroDistribucion" />
    </index>
   </folder>
  </table>
  <table id="TAB153" populated="true" name="FACTFO_CONTRATISTA" objectType="TABLE" physicalName="FACTFO_CONTRATISTA" remarks="" >
   <folder id="FOL154" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL155" populated="true" autoIncrement="true" autoIncrementSequenceName="FACTFO_CONTRATISTA_idContratista_seq" defaultValue="" name="idContratista" nullable="0" physicalName="idContratista" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL156" populated="true" autoIncrement="false" autoIncrementSequenceName="FACTFO_CONTRATISTA_codigo_seq" defaultValue="" name="codigo" nullable="0" physicalName="codigo" precision="10" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL157" populated="true" autoIncrement="false" autoIncrementSequenceName="FACTO_PERSONA_idResponsable_seq" defaultValue="" name="idResponsable" nullable="0" physicalName="idResponsable" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL158" populated="true" autoIncrement="false" autoIncrementSequenceName="FACTFO_CONTRATISTA_razonSocial_seq" defaultValue="" name="razonSocial" nullable="0" physicalName="razonSocial" precision="10" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL159" populated="true" autoIncrement="false" autoIncrementSequenceName="FACTFO_CONTRATISTA_anhoConstitucion_seq" defaultValue="" name="anhoConstitucion" nullable="0" physicalName="anhoConstitucion" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL160" populated="true" autoIncrement="false" autoIncrementSequenceName="FACTFO_CONTRATISTA_direccion_seq" defaultValue="" name="direccion" nullable="0" physicalName="direccion" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL161" populated="true" autoIncrement="false" autoIncrementSequenceName="FACTFO_CONTRATISTA_ruc_seq" defaultValue="" name="ruc" nullable="0" physicalName="ruc" precision="10" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL162" populated="true" autoIncrement="false" autoIncrementSequenceName="FACTFO_CONTRATISTA_telefono_seq" defaultValue="" name="telefono" nullable="0" physicalName="telefono" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL163" populated="true" autoIncrement="false" autoIncrementSequenceName="FACTFO_CONTRATISTA_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="15" referenceCount="1" remarks="" scale="0" type="12" />
   </folder>
   <folder id="FOL164" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL165" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL166" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX167" populated="true" clustered="false" name="FACTFO_CONTRATISTA_pk" physicalName="FACTFO_CONTRATISTA_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC168" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL155" name="idContratista" physicalName="idContratista" />
    </index>
    <index id="IDX169" populated="true" clustered="false" name="FACTFO_CONTRATISTA_idx" physicalName="FACTFO_CONTRATISTA_idx" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC170" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL156" name="codigo" physicalName="codigo" />
    </index>
   </folder>
  </table>
  <table id="TAB171" populated="true" name="FACTFO_CONTRATO" objectType="TABLE" physicalName="FACTFO_CONTRATO" remarks="" >
   <folder id="FOL172" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL173" populated="true" autoIncrement="true" autoIncrementSequenceName="FACTFO_CONTRATO_idContrato_seq" defaultValue="" name="idContrato" nullable="0" physicalName="idContrato" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL174" populated="true" autoIncrement="false" autoIncrementSequenceName="FACTFO_CONTRATISTA_idContratista_seq" defaultValue="" name="idContratista" nullable="0" physicalName="idContratista" precision="10" primaryKeySeq="1" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL175" populated="true" autoIncrement="false" autoIncrementSequenceName="FACTFO_CONTRATO_numero_seq" defaultValue="" name="numero" nullable="0" physicalName="numero" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL176" populated="true" autoIncrement="false" autoIncrementSequenceName="FACTFO_CONTRATO_anho_seq" defaultValue="" name="anho" nullable="0" physicalName="anho" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL177" populated="true" autoIncrement="false" autoIncrementSequenceName="FACTFO_CONTRATO_fechaFirma_seq" defaultValue="" name="fechaFirma" nullable="0" physicalName="fechaFirma" precision="10" referenceCount="1" remarks="" scale="0" type="91" />
    <column id="COL178" populated="true" autoIncrement="false" autoIncrementSequenceName="FACTFO_CONTRATO_vigencia_seq" defaultValue="" name="vigencia" nullable="0" physicalName="vigencia" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
   </folder>
   <folder id="FOL179" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL180" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL181" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX182" populated="true" clustered="false" name="FACTFO_CONTRATO_pk" physicalName="FACTFO_CONTRATO_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC183" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL173" name="idContrato" physicalName="idContrato" />
     <index-column id="IDC184" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL174" name="idContratista" physicalName="idContratista" />
    </index>
   </folder>
  </table>
  <table id="TAB185" populated="true" name="FACTFO_LICITACION_LOTE_CONTRATO" objectType="TABLE" physicalName="FACTFO_LICITACION_LOTE_CONTRATO" remarks="" >
   <folder id="FOL186" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL187" populated="true" autoIncrement="false" autoIncrementSequenceName="FACTFO_LICITACION_idLicitacion_seq" defaultValue="" name="idLicitacion" nullable="0" physicalName="idLicitacion" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL188" populated="true" autoIncrement="false" autoIncrementSequenceName="FACTFO_LOTE_idLote_seq" defaultValue="" name="idLote" nullable="0" physicalName="idLote" precision="10" primaryKeySeq="1" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL189" populated="true" autoIncrement="false" autoIncrementSequenceName="FACTFO_CONTRATO_idContrato_seq" defaultValue="" name="idContrato" nullable="0" physicalName="idContrato" precision="10" primaryKeySeq="2" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL190" populated="true" autoIncrement="false" autoIncrementSequenceName="FACTFO_CONTRATISTA_idContratista_seq" defaultValue="" name="idContratista" nullable="0" physicalName="idContratista" precision="10" primaryKeySeq="3" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL191" populated="true" autoIncrement="true" autoIncrementSequenceName="FACTFO_LICITACION_LOTE_CONTRATO_contadorRDT_seq" defaultValue="" name="contadorRDT" nullable="0" physicalName="" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL192" populated="true" autoIncrement="true" autoIncrementSequenceName="FACTFO_LICITACION_LOTE_CONTRATO_contadorRMT_seq" defaultValue="" name="contadorRMT" nullable="0" physicalName="" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL193" populated="true" autoIncrement="false" autoIncrementSequenceName="FACTFO_LICITACION_LOTE_CONTRATO_contadorHCP_seq" defaultValue="" name="contadorHCP" nullable="0" physicalName="" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
   </folder>
   <folder id="FOL194" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL195" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL196" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX197" populated="true" clustered="false" name="FACTFO_LICITACION_LOTE_CONTRATO_pk" physicalName="FACTFO_LICITACION_LOTE_CONTRATO_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC198" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL187" name="idLicitacion" physicalName="idLicitacion" />
     <index-column id="IDC199" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL188" name="idLote" physicalName="idLote" />
     <index-column id="IDC200" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL189" name="idContrato" physicalName="idContrato" />
     <index-column id="IDC201" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL190" name="idContratista" physicalName="idContratista" />
    </index>
   </folder>
  </table>
  <table id="TAB202" populated="true" name="FACTFO_AJUSTE" objectType="TABLE" physicalName="FACTFO_AJUSTE" remarks="" >
   <folder id="FOL203" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL204" populated="true" autoIncrement="false" autoIncrementSequenceName="FACTFO_AJUSTE_idAjuste_seq" defaultValue="" name="idAjuste" nullable="0" physicalName="idAjuste" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL205" populated="true" autoIncrement="false" autoIncrementSequenceName="FACTFO_AJUSTE_fecha_seq" defaultValue="" name="fecha" nullable="0" physicalName="fecha" precision="10" referenceCount="1" remarks="" scale="0" type="91" />
    <column id="COL206" populated="true" autoIncrement="false" autoIncrementSequenceName="FACTFO_AJUSTE_precioSalarioNuevo_seq" defaultValue="" name="precioSalarioNuevo" nullable="0" physicalName="precioSalarioNuevo" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL207" populated="true" autoIncrement="false" autoIncrementSequenceName="FACTFO_AJUSTE_precioCombustibleNuevo_seq" defaultValue="" name="precioCombustibleNuevo" nullable="0" physicalName="precioCombustibleNuevo" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL208" populated="true" autoIncrement="false" autoIncrementSequenceName="FACTFO_AJUSTE_precioHCPNuevo_seq" defaultValue="" name="precioHCPNuevo" nullable="0" physicalName="precioHCPNuevo" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL209" populated="true" autoIncrement="false" autoIncrementSequenceName="FACTFO_AJUSTE_valorAjuste_seq" defaultValue="" name="valorAjuste" nullable="0" physicalName="valorAjuste" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
   </folder>
   <folder id="FOL210" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL211" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL212" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX213" populated="true" clustered="false" name="FACTFO_AJUSTE_pk" physicalName="FACTFO_AJUSTE_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC214" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL204" name="idAjuste" physicalName="idAjuste" />
    </index>
   </folder>
  </table>
  <table id="TAB215" populated="true" name="FACTFO_OET" objectType="TABLE" physicalName="FACTFO_OET" remarks="" >
   <folder id="FOL216" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL217" populated="true" autoIncrement="false" autoIncrementSequenceName="FACTFO_OET_idOET_seq" defaultValue="" name="idOET" nullable="0" physicalName="idOET" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL218" populated="true" autoIncrement="false" autoIncrementSequenceName="FACTFO_RDT_idRFT_seq" defaultValue="" name="idRDT" nullable="0" physicalName="idRFT" precision="10" primaryKeySeq="1" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL219" populated="true" autoIncrement="false" autoIncrementSequenceName="FACTFO_LICITACION_idLicitacion_seq" defaultValue="" name="idLicitacion" nullable="0" physicalName="idLicitacion" precision="10" primaryKeySeq="2" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL220" populated="true" autoIncrement="false" autoIncrementSequenceName="FACTFO_LOTE_idLote_seq" defaultValue="" name="idLote" nullable="0" physicalName="idLote" precision="10" primaryKeySeq="3" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL221" populated="true" autoIncrement="false" autoIncrementSequenceName="FACTFO_CONTRATO_idContrato_seq" defaultValue="" name="idContrato" nullable="0" physicalName="idContrato" precision="10" primaryKeySeq="4" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL222" populated="true" autoIncrement="false" autoIncrementSequenceName="FACTFO_CONTRATISTA_idContratista_seq" defaultValue="" name="idContratista" nullable="0" physicalName="idContratista" precision="10" primaryKeySeq="5" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL223" populated="true" autoIncrement="false" autoIncrementSequenceName="New_Table_idEstado_seq" defaultValue="" name="idEstado" nullable="0" physicalName="" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL224" populated="true" autoIncrement="false" autoIncrementSequenceName="FACTFO_OET_numeroOET_seq" defaultValue="" name="numeroOET" nullable="0" physicalName="numeroOET" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL225" populated="true" autoIncrement="false" autoIncrementSequenceName="FACTFO_OET_numeroReclamo_seq" defaultValue="" name="numeroReclamo" nullable="0" physicalName="numeroReclamo" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL226" populated="true" autoIncrement="false" autoIncrementSequenceName="FACTFO_OET_alimentadorPrimario_seq" defaultValue="" name="alimentadorPrimario" nullable="0" physicalName="alimentadorPrimario" precision="10" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL227" populated="true" autoIncrement="false" autoIncrementSequenceName="FACTFO_OET_pdNumero_seq" defaultValue="" name="pdNumero" nullable="0" physicalName="pdNumero" precision="20" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL228" populated="true" autoIncrement="false" autoIncrementSequenceName="FACTFO_OET_direccion_seq" defaultValue="" name="direccion" nullable="0" physicalName="direccion" precision="100" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL229" populated="true" autoIncrement="false" autoIncrementSequenceName="FACTO_PERSONA_preparadoPor_seq" defaultValue="" name="preparadoPor" nullable="0" physicalName="preparadoPor" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL230" populated="true" autoIncrement="false" autoIncrementSequenceName="FACTFO_OET_totalMetros_seq" defaultValue="" name="totalMetros" nullable="0" physicalName="totalMetros" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL231" populated="true" autoIncrement="false" autoIncrementSequenceName="FACTO_PERSONA_fiscalizadoPor1_seq" defaultValue="" name="fiscalizadoPor1" nullable="0" physicalName="fiscalizadoPor1" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL232" populated="true" autoIncrement="false" autoIncrementSequenceName="FACTO_PERSONA_fiscalizadoPor2_seq" defaultValue="" name="fiscalizadoPor2" nullable="0" physicalName="fiscalizadoPor2" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL233" populated="true" autoIncrement="false" autoIncrementSequenceName="FACTFO_OET_tipoOET_seq" defaultValue="" name="tipoOET" nullable="0" physicalName="" precision="1" referenceCount="1" remarks="" scale="0" type="12" />
   </folder>
   <folder id="FOL234" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL235" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL236" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX237" populated="true" clustered="false" name="FACTFO_OET_pk" physicalName="FACTFO_OET_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC238" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL217" name="idOET" physicalName="idOET" />
     <index-column id="IDC239" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL218" name="idRDT" physicalName="idRDT" />
     <index-column id="IDC240" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL219" name="idLicitacion" physicalName="idLicitacion" />
     <index-column id="IDC241" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL220" name="idLote" physicalName="idLote" />
     <index-column id="IDC242" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL221" name="idContrato" physicalName="idContrato" />
     <index-column id="IDC243" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL222" name="idContratista" physicalName="idContratista" />
    </index>
   </folder>
  </table>
  <table id="TAB244" populated="true" name="FACTFO_DETALLE_OET" objectType="TABLE" physicalName="FACTFO_DETALLE_OET" remarks="" >
   <folder id="FOL245" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL246" populated="true" autoIncrement="false" autoIncrementSequenceName="FACTFO_DETALLE_OET_idDetalleOET_seq" defaultValue="" name="idDetalleOET" nullable="0" physicalName="idDetalleOET" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL247" populated="true" autoIncrement="false" autoIncrementSequenceName="FACTFO_OET_idOET_seq" defaultValue="" name="idOET" nullable="0" physicalName="idOET" precision="10" primaryKeySeq="1" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL248" populated="true" autoIncrement="false" autoIncrementSequenceName="FACTFO_DETALLE_DESCRIPCION_idDetalleDescripcion_seq" defaultValue="" name="idDetalleDescripcion" nullable="0" physicalName="idDetalleDescripcion" precision="10" primaryKeySeq="2" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL249" populated="true" autoIncrement="false" autoIncrementSequenceName="FACTFO_DETALLE_OET_metrosEspecificados_seq" defaultValue="" name="metrosEspecificados" nullable="0" physicalName="" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL250" populated="true" autoIncrement="false" autoIncrementSequenceName="FACTFO_DETALLE_OET_metrosEjecutados_seq" defaultValue="" name="metrosEjecutados" nullable="0" physicalName="" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL251" populated="true" autoIncrement="false" autoIncrementSequenceName="FACTFO_DETALLE_OET_observacion_seq" defaultValue="" name="observacion" nullable="0" physicalName="" precision="100" referenceCount="1" remarks="" scale="0" type="12" />
   </folder>
   <folder id="FOL252" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL253" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL254" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX255" populated="true" clustered="false" name="FACTFO_DETALLE_OET_pk" physicalName="FACTFO_DETALLE_OET_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC256" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL246" name="idDetalleOET" physicalName="idDetalleOET" />
     <index-column id="IDC257" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL247" name="idOET" physicalName="idOET" />
     <index-column id="IDC258" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL248" name="idDetalleDescripcion" physicalName="idDetalleDescripcion" />
    </index>
   </folder>
  </table>
  <table id="TAB259" populated="true" name="FACTFO_DETALLE_DESCRIPCION" objectType="TABLE" physicalName="FACTFO_DETALLE_DESCRIPCION" remarks="" >
   <folder id="FOL260" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL261" populated="true" autoIncrement="false" autoIncrementSequenceName="FACTFO_DETALLE_DESCRIPCION_idDetalleDescripcion_seq" defaultValue="" name="idDetalleDescripcion" nullable="0" physicalName="idDetalleDescripcion" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL262" populated="true" autoIncrement="false" autoIncrementSequenceName="FACTFO_DETALLE_DESCRIPCION_codigoDescripcion_seq" defaultValue="" name="codigoDescripcion" nullable="0" physicalName="codigoDescripcion" precision="10" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL263" populated="true" autoIncrement="false" autoIncrementSequenceName="FACTFO_DETALLE_DESCRIPCION_descripcion_seq" defaultValue="" name="descripcion" nullable="0" physicalName="descripcion" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL264" populated="true" autoIncrement="false" autoIncrementSequenceName="FACTFO_DETALLE_DESCRIPCION_indice_seq" defaultValue="" name="indice" nullable="0" physicalName="" precision="10" referenceCount="1" remarks="" scale="0" type="6" />
   </folder>
   <folder id="FOL265" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL266" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL267" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX268" populated="true" clustered="false" name="FACTFO_DETALLE_DESCRIPCION_pk" physicalName="FACTFO_DETALLE_DESCRIPCION_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC269" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL261" name="idDetalleDescripcion" physicalName="idDetalleDescripcion" />
    </index>
   </folder>
  </table>
  <table id="TAB270" populated="true" name="FACTFO_ESTADO" objectType="TABLE" physicalName="New_Table" remarks="" >
   <folder id="FOL271" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL272" populated="true" autoIncrement="false" autoIncrementSequenceName="New_Table_idEstado_seq" defaultValue="" name="idEstado" nullable="0" physicalName="" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL273" populated="true" autoIncrement="false" autoIncrementSequenceName="New_Table_codigoEstado_seq" defaultValue="" name="codigoEstado" nullable="0" physicalName="" precision="10" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL274" populated="true" autoIncrement="false" autoIncrementSequenceName="New_Table_descripcion_seq" defaultValue="" name="descripcion" nullable="0" physicalName="" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
   </folder>
   <folder id="FOL275" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL276" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL277" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX278" populated="true" clustered="false" name="New_Table_pk" physicalName="New_Table_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC279" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL272" name="idEstado" physicalName="idEstado" />
    </index>
   </folder>
  </table>
  <table id="TAB280" populated="true" name="FACTFO_RDT" objectType="TABLE" physicalName="FACTFO_RDT" remarks="" >
   <folder id="FOL281" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL282" populated="true" autoIncrement="true" autoIncrementSequenceName="FACTFO_RDT_idRFT_seq" defaultValue="" name="idRDT" nullable="0" physicalName="idRFT" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL283" populated="true" autoIncrement="false" autoIncrementSequenceName="FACTFO_LICITACION_idLicitacion_seq" defaultValue="" name="idLicitacion" nullable="0" physicalName="idLicitacion" precision="10" primaryKeySeq="1" referenceCount="2" remarks="" scale="0" type="4" />
    <column id="COL284" populated="true" autoIncrement="false" autoIncrementSequenceName="FACTFO_LOTE_idLote_seq" defaultValue="" name="idLote" nullable="0" physicalName="idLote" precision="10" primaryKeySeq="2" referenceCount="2" remarks="" scale="0" type="4" />
    <column id="COL285" populated="true" autoIncrement="false" autoIncrementSequenceName="FACTFO_CONTRATO_idContrato_seq" defaultValue="" name="idContrato" nullable="0" physicalName="idContrato" precision="10" primaryKeySeq="3" referenceCount="2" remarks="" scale="0" type="4" />
    <column id="COL286" populated="true" autoIncrement="false" autoIncrementSequenceName="FACTFO_CONTRATISTA_idContratista_seq" defaultValue="" name="idContratista" nullable="0" physicalName="idContratista" precision="10" primaryKeySeq="4" referenceCount="2" remarks="" scale="0" type="4" />
    <column id="COL287" populated="true" autoIncrement="false" autoIncrementSequenceName="FACTFO_RMT_idRMT_seq" defaultValue="" name="idRMT" nullable="0" physicalName="" precision="10" primaryKeySeq="5" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL288" populated="true" autoIncrement="false" autoIncrementSequenceName="FACTFO_RDT_rdtNumero_seq" defaultValue="" name="rdtNumero" nullable="0" physicalName="" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL289" populated="true" autoIncrement="false" autoIncrementSequenceName="FACTFO_RDT_fecha_seq" defaultValue="" name="fecha" nullable="0" physicalName="fecha" precision="10" referenceCount="1" remarks="" scale="0" type="91" />
    <column id="COL290" populated="true" autoIncrement="false" autoIncrementSequenceName="FACTFO_RDT_horaDeInicio_seq" defaultValue="" name="horaDeInicio" nullable="0" physicalName="" precision="10" referenceCount="1" remarks="" scale="0" type="92" />
    <column id="COL291" populated="true" autoIncrement="false" autoIncrementSequenceName="FACTFO_RDT_horaFinalizacion_seq" defaultValue="" name="horaFinalizacion" nullable="0" physicalName="" precision="10" referenceCount="1" remarks="" scale="0" type="92" />
    <column id="COL292" populated="true" autoIncrement="false" autoIncrementSequenceName="FACTFO_RDT_tiempo_seq" defaultValue="" name="tiempo" nullable="0" physicalName="" precision="10" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL293" populated="true" autoIncrement="false" autoIncrementSequenceName="FACTFO_RDT_primario_seq" defaultValue="" name="primario" nullable="0" physicalName="" precision="10" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL294" populated="true" autoIncrement="false" autoIncrementSequenceName="FACTFO_RDT_localidad_seq" defaultValue="" name="localidad" nullable="0" physicalName="" precision="10" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL295" populated="true" autoIncrement="false" autoIncrementSequenceName="FACTFO_RDT_idAjuste_seq" defaultValue="" name="idAjuste" nullable="0" physicalName="" precision="10" referenceCount="1" remarks="" scale="0" type="6" />
   </folder>
   <folder id="FOL296" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL297" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL298" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX299" populated="true" clustered="false" name="FACTFO_RDT_pk" physicalName="FACTFO_RDT_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC300" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL282" name="idRDT" physicalName="idRDT" />
     <index-column id="IDC301" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL283" name="idLicitacion" physicalName="idLicitacion" />
     <index-column id="IDC302" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL284" name="idLote" physicalName="idLote" />
     <index-column id="IDC303" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL285" name="idContrato" physicalName="idContrato" />
     <index-column id="IDC304" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL286" name="idContratista" physicalName="idContratista" />
     <index-column id="IDC305" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL287" name="idRMT" physicalName="idRMT" />
    </index>
   </folder>
  </table>
  <table id="TAB306" populated="true" name="FACTFO_RMT" objectType="TABLE" physicalName="FACTFO_RMT" remarks="" >
   <folder id="FOL307" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL308" populated="true" autoIncrement="true" autoIncrementSequenceName="FACTFO_RMT_idRMT_seq" defaultValue="" name="idRMT" nullable="0" physicalName="" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL309" populated="true" autoIncrement="false" autoIncrementSequenceName="FACTFO_LICITACION_idLicitacion_seq" defaultValue="" name="idLicitacion" nullable="0" physicalName="idLicitacion" precision="10" primaryKeySeq="1" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL310" populated="true" autoIncrement="false" autoIncrementSequenceName="FACTFO_LOTE_idLote_seq" defaultValue="" name="idLote" nullable="0" physicalName="idLote" precision="10" primaryKeySeq="2" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL311" populated="true" autoIncrement="false" autoIncrementSequenceName="FACTFO_CONTRATO_idContrato_seq" defaultValue="" name="idContrato" nullable="0" physicalName="idContrato" precision="10" primaryKeySeq="3" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL312" populated="true" autoIncrement="false" autoIncrementSequenceName="FACTFO_CONTRATISTA_idContratista_seq" defaultValue="" name="idContratista" nullable="0" physicalName="idContratista" precision="10" primaryKeySeq="4" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL313" populated="true" autoIncrement="false" autoIncrementSequenceName="FACTFO_RMT_RMTNumero_seq" defaultValue="" name="RMTNumero" nullable="0" physicalName="" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL314" populated="true" autoIncrement="false" autoIncrementSequenceName="FACTFO_RMT_mesAnho_seq" defaultValue="" name="mesAnho" nullable="0" physicalName="" precision="10" referenceCount="1" remarks="" scale="0" type="12" />
   </folder>
   <folder id="FOL315" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL316" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL317" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX318" populated="true" clustered="false" name="FACTFO_RMT_pk" physicalName="FACTFO_RMT_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC319" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL308" name="idRMT" physicalName="idRMT" />
     <index-column id="IDC320" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL309" name="idLicitacion" physicalName="idLicitacion" />
     <index-column id="IDC321" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL310" name="idLote" physicalName="idLote" />
     <index-column id="IDC322" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL311" name="idContrato" physicalName="idContrato" />
     <index-column id="IDC323" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL312" name="idContratista" physicalName="idContratista" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL324" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB40" fkCardinality="7" identifying="true" name="FACTFO_USUARIOS_FACTFO_USUARIO_ROL_fk" physicalName="FACTFO_USUARIOS_FACTFO_USUARIO_ROL_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP325" populated="true" fk-column-ref="COL42" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL3" />
   </relationship>
   <relationship id="REL326" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB13" fkCardinality="7" identifying="false" name="FACTFO_USUARIOS_FACTO_PERSONA_fk" physicalName="FACTFO_USUARIOS_FACTO_PERSONA_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP327" populated="true" fk-column-ref="COL21" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL3" />
   </relationship>
   <relationship id="REL328" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB153" fkCardinality="7" identifying="true" name="FACTO_PERSONA_FACTFO_CONTRATISTA_fk" physicalName="FACTO_PERSONA_FACTFO_CONTRATISTA_fk" pk-table-ref="TAB13" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP329" populated="true" fk-column-ref="COL157" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL15" />
   </relationship>
   <relationship id="REL330" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB215" fkCardinality="7" identifying="false" name="FACTO_PERSONA_FACTFO_OET_fk" physicalName="FACTO_PERSONA_FACTFO_OET_fk" pk-table-ref="TAB13" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP331" populated="true" fk-column-ref="COL229" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL15" />
   </relationship>
   <relationship id="REL332" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB215" fkCardinality="7" identifying="false" name="FACTO_PERSONA_FACTFO_OET_fk" physicalName="FACTO_PERSONA_FACTFO_OET_fk" pk-table-ref="TAB13" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP333" populated="true" fk-column-ref="COL231" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL15" />
   </relationship>
   <relationship id="REL334" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB215" fkCardinality="7" identifying="false" name="FACTO_PERSONA_FACTFO_OET_fk" physicalName="FACTO_PERSONA_FACTFO_OET_fk" pk-table-ref="TAB13" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP335" populated="true" fk-column-ref="COL232" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL15" />
   </relationship>
   <reference ref-id="REL326" />
   <relationship id="REL336" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB40" fkCardinality="7" identifying="true" name="FACTFO_ROL_FACTFO_USUARIO_ROL_fk" physicalName="FACTFO_ROL_FACTFO_USUARIO_ROL_fk" pk-table-ref="TAB29" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP337" populated="true" fk-column-ref="COL43" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL31" />
   </relationship>
   <relationship id="REL338" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB59" fkCardinality="7" identifying="true" name="FACTFO_ROL_FACTFO_ROL_PERMISO_fk" physicalName="FACTFO_ROL_FACTFO_ROL_PERMISO_fk" pk-table-ref="TAB29" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP339" populated="true" fk-column-ref="COL61" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL31" />
   </relationship>
   <reference ref-id="REL324" />
   <reference ref-id="REL336" />
   <relationship id="REL340" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB59" fkCardinality="7" identifying="true" name="FACTFO_PERMISO_FACTFO_ROL_PERMISO_fk" physicalName="FACTFO_PERMISO_FACTFO_ROL_PERMISO_fk" pk-table-ref="TAB50" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP341" populated="true" fk-column-ref="COL62" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL52" />
   </relationship>
   <reference ref-id="REL338" />
   <reference ref-id="REL340" />
   <relationship id="REL342" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB114" fkCardinality="7" identifying="true" name="FACTFO_LICITACION_FACTFO_LICITACION_LOTE_fk" physicalName="FACTFO_LICITACION_FACTFO_LICITACION_LOTE_fk" pk-table-ref="TAB69" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP343" populated="true" fk-column-ref="COL116" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL71" />
   </relationship>
   <relationship id="REL344" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB69" fkCardinality="7" identifying="true" name="FACTFO_TIPO_LICITACION_FACTFO_LICITACION_fk" physicalName="FACTFO_TIPO_LICITACION_FACTFO_LICITACION_fk" pk-table-ref="TAB86" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP345" populated="true" fk-column-ref="COL74" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL88" />
   </relationship>
   <reference ref-id="REL344" />
   <relationship id="REL346" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB114" fkCardinality="7" identifying="true" name="FACTFO_LOTE_FACTFO_LICITACION_LOTE_fk" physicalName="FACTFO_LOTE_FACTFO_LICITACION_LOTE_fk" pk-table-ref="TAB100" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP347" populated="true" fk-column-ref="COL117" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL102" />
   </relationship>
   <relationship id="REL348" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB141" fkCardinality="7" identifying="true" name="FACTFO_LICITACION_LOTE_FACTFO_CD_LOTE_fk" physicalName="FACTFO_LICITACION_LOTE_FACTFO_CD_LOTE_fk" pk-table-ref="TAB114" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP349" populated="true" fk-column-ref="COL143" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL116" />
    <column-mapping id="CMP350" populated="true" fk-column-ref="COL144" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL117" />
   </relationship>
   <relationship id="REL351" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB185" fkCardinality="7" identifying="true" name="FACTFO_LICITACION_LOTE_FACTFO_LICITACION_LOTE_CONTRATO_fk" physicalName="FACTFO_LICITACION_LOTE_FACTFO_LICITACION_LOTE_CONTRATO_fk" pk-table-ref="TAB114" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP352" populated="true" fk-column-ref="COL187" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL116" />
    <column-mapping id="CMP353" populated="true" fk-column-ref="COL188" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL117" />
   </relationship>
   <reference ref-id="REL342" />
   <reference ref-id="REL346" />
   <relationship id="REL354" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB114" fkCardinality="7" identifying="false" name="FACTFO_AJUSTE_FACTFO_LICITACION_LOTE_fk" physicalName="FACTFO_AJUSTE_FACTFO_LICITACION_LOTE_fk" pk-table-ref="TAB202" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP355" populated="true" fk-column-ref="COL122" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL204" />
   </relationship>
   <relationship id="REL356" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB141" fkCardinality="7" identifying="true" name="FACTFO_CENTRO_DISTRIBUCION_FACTFO_CD_LOTE_fk" physicalName="FACTFO_CENTRO_DISTRIBUCION_FACTFO_CD_LOTE_fk" pk-table-ref="TAB129" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP357" populated="true" fk-column-ref="COL145" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL131" />
   </relationship>
   <reference ref-id="REL348" />
   <reference ref-id="REL356" />
   <relationship id="REL358" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB171" fkCardinality="7" identifying="true" name="FACTFO_CONTRATISTA_FACTFO_CONTRATO_fk" physicalName="FACTFO_CONTRATISTA_FACTFO_CONTRATO_fk" pk-table-ref="TAB153" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP359" populated="true" fk-column-ref="COL174" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL155" />
   </relationship>
   <reference ref-id="REL328" />
   <relationship id="REL360" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB185" fkCardinality="7" identifying="true" name="FACTFO_CONTRATO_FACTFO_LICITACION_LOTE_CONTRATO_fk" physicalName="FACTFO_CONTRATO_FACTFO_LICITACION_LOTE_CONTRATO_fk" pk-table-ref="TAB171" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP361" populated="true" fk-column-ref="COL189" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL173" />
    <column-mapping id="CMP362" populated="true" fk-column-ref="COL190" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL174" />
   </relationship>
   <reference ref-id="REL358" />
   <relationship id="REL363" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB306" fkCardinality="7" identifying="true" name="FACTFO_LICITACION_LOTE_CONTRATO_FACTFO_RMT_fk" physicalName="FACTFO_LICITACION_LOTE_CONTRATO_FACTFO_RMT_fk" pk-table-ref="TAB185" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP364" populated="true" fk-column-ref="COL309" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL187" />
    <column-mapping id="CMP365" populated="true" fk-column-ref="COL310" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL188" />
    <column-mapping id="CMP366" populated="true" fk-column-ref="COL311" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL189" />
    <column-mapping id="CMP367" populated="true" fk-column-ref="COL312" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL190" />
   </relationship>
   <relationship id="REL368" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB280" fkCardinality="7" identifying="true" name="FACTFO_LICITACION_LOTE_CONTRATO_FACTFO_RDT_fk" physicalName="FACTFO_LICITACION_LOTE_CONTRATO_FACTFO_RDT_fk" pk-table-ref="TAB185" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP369" populated="true" fk-column-ref="COL283" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL187" />
    <column-mapping id="CMP370" populated="true" fk-column-ref="COL284" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL188" />
    <column-mapping id="CMP371" populated="true" fk-column-ref="COL285" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL189" />
    <column-mapping id="CMP372" populated="true" fk-column-ref="COL286" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL190" />
   </relationship>
   <relationship id="REL373" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB215" fkCardinality="7" identifying="true" name="FACTFO_LICITACION_LOTE_CONTRATO_FACTFO_OET_fk" physicalName="FACTFO_LICITACION_LOTE_CONTRATO_FACTFO_OET_fk" pk-table-ref="TAB185" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP374" populated="true" fk-column-ref="COL219" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL187" />
    <column-mapping id="CMP375" populated="true" fk-column-ref="COL220" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL188" />
    <column-mapping id="CMP376" populated="true" fk-column-ref="COL221" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL189" />
    <column-mapping id="CMP377" populated="true" fk-column-ref="COL222" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL190" />
   </relationship>
   <reference ref-id="REL351" />
   <reference ref-id="REL360" />
   <reference ref-id="REL354" />
   <relationship id="REL378" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB244" fkCardinality="7" identifying="true" name="FACTFO_OET_FACTFO_DETALLE_OET_fk" physicalName="FACTFO_OET_FACTFO_DETALLE_OET_fk" pk-table-ref="TAB215" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP379" populated="true" fk-column-ref="COL247" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL217" />
   </relationship>
   <reference ref-id="REL330" />
   <reference ref-id="REL332" />
   <reference ref-id="REL334" />
   <reference ref-id="REL373" />
   <relationship id="REL380" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB215" fkCardinality="7" identifying="true" name="New_Table_FACTFO_OET_fk" physicalName="New_Table_FACTFO_OET_fk" pk-table-ref="TAB270" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP381" populated="true" fk-column-ref="COL223" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL272" />
   </relationship>
   <relationship id="REL382" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB215" fkCardinality="7" identifying="true" name="FACTFO_RDT_FACTFO_OET_fk" physicalName="FACTFO_RDT_FACTFO_OET_fk" pk-table-ref="TAB280" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP383" populated="true" fk-column-ref="COL218" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL282" />
   </relationship>
   <reference ref-id="REL378" />
   <relationship id="REL384" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB244" fkCardinality="7" identifying="true" name="FACTFO_DETALLE_DESCRIPCION_FACTFO_DETALLE_OET_fk" physicalName="FACTFO_DETALLE_DESCRIPCION_FACTFO_DETALLE_OET_fk" pk-table-ref="TAB259" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP385" populated="true" fk-column-ref="COL248" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL261" />
   </relationship>
   <reference ref-id="REL384" />
   <reference ref-id="REL380" />
   <reference ref-id="REL382" />
   <reference ref-id="REL368" />
   <relationship id="REL386" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB280" fkCardinality="7" identifying="true" name="FACTFO_RMT_FACTFO_RDT_fk" physicalName="FACTFO_RMT_FACTFO_RDT_fk" pk-table-ref="TAB306" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP387" populated="true" fk-column-ref="COL287" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL308" />
    <column-mapping id="CMP388" populated="true" fk-column-ref="COL283" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL309" />
    <column-mapping id="CMP389" populated="true" fk-column-ref="COL284" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL310" />
    <column-mapping id="CMP390" populated="true" fk-column-ref="COL285" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL311" />
    <column-mapping id="CMP391" populated="true" fk-column-ref="COL286" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL312" />
   </relationship>
   <reference ref-id="REL386" />
   <reference ref-id="REL363" />
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.7071067811865478" viewportX="24" viewportY="5" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="321" y="117" bgColor="0xf0f0f0" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB13" x="319" y="277" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB29" x="760" y="121" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB40" x="544" y="126" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB50" x="1197" y="121" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB59" x="998" y="121" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB69" x="913" y="598" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB86" x="952" y="800" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB100" x="1255" y="403" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB114" x="1063" y="233" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB129" x="1163" y="698" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB141" x="1117" y="533" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB153" x="598" y="255" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB171" x="850" y="216" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB185" x="815" y="432" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB202" x="1262" y="206" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB215" x="268" y="468" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB244" x="23" y="676" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB259" x="262" y="778" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB270" x="72" y="470" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB280" x="520" y="509" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB306" x="728" y="776" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL324" pk-x="170" pk-y="37" fk-x="0" fk-y="28" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL336" pk-x="0" pk-y="30" fk-x="152" fk-y="25" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL338" pk-x="192" pk-y="29" fk-x="0" fk-y="29" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL340" pk-x="0" pk-y="30" fk-x="152" fk-y="30" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL326" pk-x="88" pk-y="75" fk-x="95" fk-y="0" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL344" pk-x="89" pk-y="0" fk-x="110" fk-y="135" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL342" pk-x="158" pk-y="0" fk-x="49" fk-y="135" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL346" pk-x="0" pk-y="14" fk-x="162" fk-y="104" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL348" pk-x="106" pk-y="135" fk-x="101" fk-y="0" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL356" pk-x="67" pk-y="0" fk-x="145" fk-y="75" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL358" pk-x="172" pk-y="73" fk-x="0" fk-y="68" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL351" pk-x="0" pk-y="23" fk-x="218" fk-y="121" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL360" pk-x="130" pk-y="120" fk-x="59" fk-y="0" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL328" pk-x="189" pk-y="63" fk-x="0" fk-y="85" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL354" pk-x="0" pk-y="89" fk-x="162" fk-y="42" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL330" pk-x="83" pk-y="135" fk-x="134" fk-y="0" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL378" pk-x="0" pk-y="180" fk-x="161" fk-y="0" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="130"/>
  <table-link relationship-ref="REL384" pk-x="0" pk-y="46" fk-x="94" fk-y="120" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="66"/>
  <table-link relationship-ref="REL332" pk-x="63" pk-y="135" fk-x="114" fk-y="0" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL334" pk-x="103" pk-y="135" fk-x="154" fk-y="0" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL380" pk-x="162" pk-y="60" fk-x="0" fk-y="114" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL382" pk-x="0" pk-y="74" fk-x="194" fk-y="194" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL363" pk-x="78" pk-y="135" fk-x="121" fk-y="0" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL368" pk-x="0" pk-y="73" fk-x="170" fk-y="90" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL373" pk-x="0" pk-y="48" fk-x="194" fk-y="12" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL386" pk-x="50" pk-y="0" fk-x="170" fk-y="189" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="24"/>
 </play-pen>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
