<?xml version="1.0" encoding="UTF-8"?>
<project name="Untitled Gantt Project" company="" webLink="http://" view-date="2009-06-22" view-index="0" gantt-divider-location="282" resource-divider-location="-1" version="2.0">
    <description/>
    <view zooming-state="default:5" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Nombre" width="55" order="0"/>
        <field id="1" name="Función" width="44" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks>
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Ingenieria de Requerimientos" color="#8cb6ce" meeting="false" start="2009-07-01" duration="17" complete="0" priority="1" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="Diseño" color="#8cb6ce" meeting="false" start="2009-07-24" duration="13" complete="0" priority="1" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Desarrollo" meeting="false" start="2009-08-12" duration="38" complete="0" priority="1" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
            <task id="6" name="Definiciones Generales" meeting="false" start="2009-08-12" duration="9" complete="0" priority="1" expand="true"/>
            <task id="7" name="Generacion de OETGeneracion de OET" meeting="false" start="2009-08-25" duration="5" complete="0" priority="1" expand="true"/>
            <task id="8" name="Generacion de RDT" meeting="false" start="2009-09-01" duration="5" complete="0" priority="1" expand="true"/>
            <task id="9" name="Generación RMT" meeting="false" start="2009-09-07" duration="5" complete="0" priority="1" expand="true"/>
            <task id="10" name="Calculos de reajuste" meeting="false" start="2009-09-11" duration="6" complete="0" priority="1" expand="true"/>
            <task id="11" name="Reportes generales" meeting="false" start="2009-09-07" duration="14" complete="0" priority="1" expand="true"/>
            <task id="12" name="Reportes gerenciales" meeting="false" start="2009-09-21" duration="10" complete="0" priority="1" expand="true"/>
        </task>
        <task id="4" name="Capacitaciones" meeting="false" start="2009-10-05" duration="6" complete="0" priority="1" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Pruebas de usuario" meeting="false" start="2009-10-13" duration="8" complete="0" priority="1" expand="true"/>
        <task id="5" name="Entrega Final" meeting="false" start="2009-10-26" duration="1" complete="0" priority="1" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd3" order="0" width="75"/>
        <displaycolumn property-id="tpd4" order="1" width="75"/>
        <displaycolumn property-id="tpd5" order="2" width="75"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
